# Generated by Django 2.2.7 on 2020-01-24 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('afiliados', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nicho',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_title', models.CharField(max_length=60)),
                ('meta_description', models.TextField(max_length=158)),
                ('main_title', models.CharField(max_length=75)),
                ('main_text', models.TextField(max_length=1000)),
                ('nombre', models.CharField(max_length=50, null=True)),
                ('volumen', models.PositiveIntegerField(null=True)),
                ('slug', models.SlugField(blank=True, unique=True)),
                ('afiliados', models.ManyToManyField(to='afiliados.Afiliado')),
            ],
            options={
                'verbose_name': 'Nicho',
                'verbose_name_plural': 'Nichos',
            },
        ),
    ]
