# Generated by Django 2.2.7 on 2020-02-21 15:28

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nichos', '0002_auto_20200221_0739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nicho',
            name='estrellas',
            field=models.FloatField(blank=True, default=0, validators=[django.core.validators.MaxValueValidator(5.0), django.core.validators.MinValueValidator(0.0)]),
        ),
        migrations.AlterField(
            model_name='nicho',
            name='valoraciones',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
    ]
