# Generated by Django 2.2.7 on 2020-01-24 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Afiliado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', models.ImageField(upload_to='afiliados')),
                ('alt_imagen', models.TextField(max_length=500)),
                ('slug', models.SlugField(blank=True, unique=True)),
                ('width', models.PositiveIntegerField()),
                ('nombre', models.CharField(max_length=30)),
                ('imagen_boton', models.ImageField(blank=True, null=True, upload_to='afiliados_boton')),
                ('alt_imagen_boton', models.TextField(blank=True, max_length=500, null=True)),
            ],
            options={
                'verbose_name': 'Afiliado',
                'verbose_name_plural': 'Afiliados',
            },
        ),
    ]
