# Generated by Django 2.2.7 on 2020-02-08 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('afiliados', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='afiliado',
            name='imagen',
            field=models.FileField(upload_to='afiliados'),
        ),
    ]
