# Generated by Django 2.2.7 on 2020-01-24 13:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('nichos', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('top', models.BooleanField(db_index=True, default=False)),
                ('slug', models.SlugField(blank=True, unique=True)),
                ('volumen', models.PositiveIntegerField(db_index=True)),
                ('color', models.CharField(max_length=6)),
                ('imagen', models.ImageField(upload_to='categorias')),
                ('alt_imagen', models.TextField(max_length=500)),
                ('meta_title', models.CharField(max_length=60)),
                ('meta_description', models.TextField(max_length=158)),
                ('main_title', models.CharField(max_length=75)),
                ('main_text', models.TextField(max_length=1000)),
                ('home_title', models.CharField(max_length=50)),
                ('nicho', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='categorias', to='nichos.Nicho')),
            ],
            options={
                'verbose_name': 'Categoria',
                'verbose_name_plural': 'Categorias',
            },
        ),
    ]
