# Generated by Django 2.2.7 on 2020-02-21 06:39

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('categorias', '0002_auto_20200127_1034'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoria',
            name='estrellas',
            field=models.FloatField(default=0, validators=[django.core.validators.MaxValueValidator(5.0), django.core.validators.MinValueValidator(0.0)]),
        ),
        migrations.AddField(
            model_name='categoria',
            name='valoraciones',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
