# Generated by Django 2.2.7 on 2020-01-24 13:25

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('afiliados', '0001_initial'),
        ('categorias', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enlace', models.TextField(max_length=500)),
                ('slug', models.SlugField(blank=True, max_length=100, unique=True)),
                ('estrellas', models.FloatField(default=0, validators=[django.core.validators.MaxValueValidator(5.0), django.core.validators.MinValueValidator(0.0)])),
                ('valoraciones', models.PositiveIntegerField(default=0)),
                ('imagen', models.ImageField(upload_to='categorias')),
                ('alt_imagen', models.TextField(max_length=500)),
                ('nombre', models.CharField(max_length=100)),
                ('description', models.TextField(max_length=200)),
                ('precio', models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0.0)])),
                ('precio_anterior', models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0.0)])),
                ('afiliado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='afiliado', to='afiliados.Afiliado')),
                ('categorias', models.ManyToManyField(to='categorias.Categoria')),
            ],
            options={
                'verbose_name': 'Producto',
                'verbose_name_plural': 'Productos',
            },
        ),
    ]
