# Generated by Django 2.2.7 on 2020-01-24 13:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('nichos', '__first__'),
        ('categorias', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TextoSeo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=75)),
                ('text', models.TextField(max_length=1000)),
                ('slug', models.SlugField(blank=True, max_length=75, unique=True)),
                ('volumen', models.PositiveIntegerField(db_index=True)),
                ('categoria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='textos_seo', to='categorias.Categoria')),
                ('nicho', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='textos_seo', to='nichos.Nicho')),
            ],
            options={
                'verbose_name': 'Texto Seo',
                'verbose_name_plural': 'Textos Seo',
            },
        ),
    ]
