# Generated by Django 2.2.7 on 2020-02-12 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textos_seo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='textoseo',
            name='text',
            field=models.TextField(max_length=5000),
        ),
    ]
